<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project_박지훈</title>
  <style>
    :root {
      --basefont-size: 30px;
      --basefont-family: "굴림", sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url(./img/space1.png);
      background-position: center, center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
    }

    h1 {
      color: white;
      font-size: 50px;
      line-height: 100px;
    }

    ul li {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: white;
    }

    .head {
      margin: 50px;
    }

    #middle {
      outline: 2px solid pink;
      background: rgba(147, 140, 140, 0.3);
      font-size: var(--basefont-size);
      font-family: var(--basefont-family);
      font-weight: bolder;
      color: white;
      padding: 10px;
    }

    .number-0 {
      font-family: "빙그레체", sans-serif;
    }

    .main-num {
      color: skyblue;
    }

  </style>
</head>
<body>
  <div class="head">
    <h1>Project</h1>
    <div id="middle">
      <ul>
        <li class="number-0">
          <span class="main-num">1.</span>
          <a href="./Banner/index.html" target="_blank" rel="noopener noreferrer">바나나맛우유 배너입니다.</a>
        </li>
        <br>
        <li class="number-1">
          <span class="main-num">2.</span>
          <a href="./Random-gallery/index.html" target="_blank" rel="noopener noreferrer">랜덤 이미지 갤러리</a>
        </li>
        <br>
        <li class="number-2">
          <span class="main-num">3.</span>
          <a href="./digital-clock/index.html" target="_blank" rel="noopener noreferrer">디지털 시계</a>
        </li>
        <br>
        <li class="number-3">
          <span class="main-num">4.</span>
          <a href="./4X4Layout/index.html" target="_blank" rel="noopener noreferrer">4레이아웃</a>
        </li>
        <br>
        <li class="number-4">
          <span class="main-num">5.</span>
          <a href="./Gallery/Index.html" target="_blank" rel="noopener noreferrer">갤러리</a>
        </li>
        <br>
        <li class="number-5">
          <span class="main-num">6.</span>
          <a href="./HorrorRadio/index.html" target="_blank" rel="noopener noreferrer">공포라디오</a>
        </li>
        <br>
        <li class="number-6">
          <span class="main-num">7.</span>
          <a href="./Sook-Uni/index.html" target="_blank" rel="noopener noreferrer">숙명여대 홈 제작</a>
        </li>
        <br>
        <li class="number-7">
          <span class="main-num">8.</span>
          <a href="./Hello/Index.html" target="_blank" rel="noopener noreferrer">Hello TEST HOME</a>
        </li>
      </ul>
    </div>
  </div>
  /*./img/Homepage-menworking.jpg 페이지 공사중 URL*/
</body>
</html>
